{
  "name": "Calcus — онлайн калькуляторы",
  "short_name": "Calcus",
  "description": "540+ бесплатных онлайн-калькуляторов, конвертеров и таймеров",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["productivity", "utilities", "education", "finance"],
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Главная страница Calcus"
    }
  ],
  "shortcuts": [
    {
      "name": "Простой калькулятор",
      "short_name": "Калькулятор",
      "description": "Быстрые арифметические расчёты",
      "url": "/calc/prostoj-kalkulyator",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Конвертер длины",
      "short_name": "Конвертер",
      "description": "Перевод единиц длины",
      "url": "/dlina",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Проценты",
      "short_name": "Проценты",
      "description": "Калькулятор процентов",
      "url": "/procenty",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
